info face="Bonk" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bonk-24.png"
chars count=97
char id=0       x=131  y=0    width=18   height=28   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=38   y=56   width=13   height=25   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=94   y=81   width=18   height=16   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=242  y=56   width=21   height=21   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=36      x=149  y=0    width=19   height=26   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=37      x=131  y=56   width=30   height=25   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=161  y=56   width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=112  y=81   width=13   height=16   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=31   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=31   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=42      x=148  y=81   width=17   height=16   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=34   y=81   width=21   height=20   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=44      x=165  y=81   width=13   height=15   xoffset=-4   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=194  y=81   width=19   height=13   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=46      x=213  y=81   width=13   height=12   xoffset=-4   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=69   y=56   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=19   y=56   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=360  y=31   width=17   height=25   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=377  y=31   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=395  y=31   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=413  y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=432  y=31   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=450  y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=469  y=31   width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=489  y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=0    y=56   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=0    y=81   width=13   height=20   xoffset=-4   yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=208  y=56   width=13   height=23   xoffset=-4   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=13   y=81   width=21   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=55   y=81   width=20   height=19   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=62      x=221  y=56   width=21   height=21   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=51   y=56   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=87   y=56   width=26   height=25   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=168  y=0    width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=187  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=207  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=227  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=247  y=0    width=18   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=265  y=0    width=18   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=283  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=303  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=323  y=0    width=13   height=25   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=336  y=0    width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=354  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=374  y=0    width=17   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=391  y=0    width=24   height=25   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=415  y=0    width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=434  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=454  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=474  y=0    width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=0    y=31   width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=20   y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=39   y=31   width=21   height=25   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=60   y=31   width=20   height=25   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=80   y=31   width=23   height=25   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=103  y=31   width=29   height=25   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88      x=132  y=31   width=22   height=25   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=154  y=31   width=22   height=25   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=176  y=31   width=21   height=25   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=34   y=0    width=17   height=31   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=92      x=113  y=56   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=51   y=0    width=17   height=31   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=94      x=75   y=81   width=19   height=17   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=226  y=81   width=25   height=12   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=96      x=178  y=81   width=16   height=14   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=263  y=56   width=18   height=20   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=197  y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=281  y=56   width=17   height=20   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=216  y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=298  y=56   width=18   height=20   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=494  y=0    width=16   height=25   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=235  y=31   width=19   height=25   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=254  y=31   width=19   height=25   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=181  y=56   width=12   height=24   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=117  y=0    width=14   height=29   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=273  y=31   width=18   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=291  y=31   width=12   height=25   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=316  y=56   width=23   height=20   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=110     x=339  y=56   width=18   height=20   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=357  y=56   width=19   height=20   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=303  y=31   width=19   height=25   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=322  y=31   width=19   height=25   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=376  y=56   width=16   height=20   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=392  y=56   width=17   height=20   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=193  y=56   width=15   height=24   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=409  y=56   width=18   height=20   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=427  y=56   width=19   height=20   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=446  y=56   width=25   height=20   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=471  y=56   width=18   height=20   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=341  y=31   width=19   height=25   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=489  y=56   width=19   height=20   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=123     x=68   y=0    width=18   height=31   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=124     x=104  y=0    width=13   height=31   xoffset=-4   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=125     x=86   y=0    width=18   height=31   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=126     x=125  y=81   width=23   height=16   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=0
