info face="Bonk" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bonk-36.png"
chars count=97
char id=0       x=159  y=0    width=22   height=38   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=368  y=75   width=15   height=33   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=26   y=141  width=23   height=20   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=82   y=108  width=27   height=28   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=181  y=0    width=24   height=35   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=450  y=75   width=40   height=33   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=0    y=108  width=26   height=33   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=49   y=141  width=15   height=20   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=42   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=42   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=42      x=94   y=141  width=21   height=20   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=462  y=108  width=25   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=115  y=141  width=15   height=19   xoffset=-4   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=149  y=141  width=24   height=15   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=206  y=141  width=15   height=14   xoffset=-4   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=406  y=75   width=22   height=33   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=344  y=75   width=24   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=132  y=75   width=21   height=33   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=50      x=153  y=75   width=23   height=33   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=176  y=75   width=23   height=33   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=52      x=199  y=75   width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=53      x=224  y=75   width=23   height=33   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=247  y=75   width=24   height=33   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=55      x=271  y=75   width=25   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=296  y=75   width=24   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=320  y=75   width=24   height=33   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=58      x=447  y=108  width=15   height=26   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=40   y=108  width=15   height=31   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=109  y=108  width=27   height=27   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=141  width=26   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=62      x=55   y=108  width=27   height=28   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=63      x=383  y=75   width=23   height=33   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=205  y=0    width=34   height=34   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=239  y=0    width=24   height=33   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=263  y=0    width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=288  y=0    width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=68      x=313  y=0    width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=338  y=0    width=23   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=361  y=0    width=23   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=384  y=0    width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=72      x=409  y=0    width=26   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=435  y=0    width=15   height=33   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=450  y=0    width=23   height=33   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=473  y=0    width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=42   width=22   height=33   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=22   y=42   width=31   height=33   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=78      x=53   y=42   width=24   height=33   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=77   y=42   width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=80      x=102  y=42   width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=127  y=42   width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=82      x=152  y=42   width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=177  y=42   width=24   height=33   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=201  y=42   width=27   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=85      x=228  y=42   width=25   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=253  y=42   width=30   height=33   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=283  y=42   width=39   height=33   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=322  y=42   width=29   height=33   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=351  y=42   width=29   height=33   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=90      x=380  y=42   width=27   height=33   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=42   y=0    width=20   height=42   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=92      x=428  y=75   width=22   height=33   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=62   y=0    width=20   height=42   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=94      x=487  y=108  width=24   height=21   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=173  y=141  width=33   height=15   xoffset=-4   yoffset=23   xadvance=26   page=0    chnl=0 
char id=96      x=130  y=141  width=19   height=18   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=136  y=108  width=23   height=26   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=407  y=42   width=24   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=159  y=108  width=21   height=26   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=431  y=42   width=24   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=101     x=180  y=108  width=22   height=26   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=455  y=42   width=20   height=33   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=475  y=42   width=24   height=33   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=0    y=75   width=24   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=26   y=108  width=14   height=31   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=142  y=0    width=17   height=38   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=24   y=75   width=22   height=33   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=46   y=75   width=14   height=33   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=202  y=108  width=30   height=26   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=232  y=108  width=23   height=26   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=255  y=108  width=24   height=26   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=60   y=75   width=24   height=33   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=84   y=75   width=24   height=33   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=279  y=108  width=20   height=26   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=299  y=108  width=21   height=26   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=490  y=75   width=18   height=32   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=320  y=108  width=23   height=26   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=343  y=108  width=24   height=26   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=367  y=108  width=33   height=26   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=400  y=108  width=23   height=26   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=121     x=108  y=75   width=24   height=33   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=423  y=108  width=24   height=26   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=82   y=0    width=23   height=42   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=124     x=127  y=0    width=15   height=42   xoffset=-4   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=125     x=105  y=0    width=22   height=42   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=126     x=64   y=141  width=30   height=20   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
kernings count=0
