
default.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bonk-24
  rotate: false
  xy: 516, 337
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Bonk-36
  rotate: false
  xy: 2, 337
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
buff-2x
  rotate: false
  xy: 198, 221
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-disabled
  rotate: false
  xy: 1178, 735
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-shield
  rotate: false
  xy: 1128, 637
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-split
  rotate: false
  xy: 1030, 539
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-thunder
  rotate: false
  xy: 296, 319
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bullet-1
  rotate: false
  xy: 150, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet-2
  rotate: false
  xy: 198, 211
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 52, 25
  size: 16, 16
  split: 4, 4, 5, 5
  pad: 4, 4, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 2, 2
  size: 16, 16
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
move-left
  rotate: false
  xy: 100, 118
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
move-right
  rotate: false
  xy: 2, 20
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
phage-idle
  rotate: false
  xy: 1128, 655
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 1030, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 2, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 100, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 1030, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1128, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 10
phage3-idle
  rotate: false
  xy: 1128, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1128, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 2, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 100, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 198, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 1030, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
tab-active
  rotate: false
  xy: 100, 100
  size: 16, 16
  split: 4, 4, 4, 2
  pad: 4, 4, 4, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
tab-content
  rotate: false
  xy: 1226, 783
  size: 16, 16
  split: 4, 4, 2, 6
  pad: 4, 4, 2, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 1276, 833
  size: 16, 16
  split: 4, 4, 4, 2
  pad: 4, 4, 4, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
virus-zika
  rotate: false
  xy: 1226, 801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
