
default.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bonk-24
  rotate: false
  xy: 516, 159
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Bonk-36
  rotate: false
  xy: 2, 159
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
buff-2x
  rotate: false
  xy: 1030, 605
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-disabled
  rotate: false
  xy: 102, 141
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-shield
  rotate: false
  xy: 2, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-split
  rotate: false
  xy: 1080, 655
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-thunder
  rotate: false
  xy: 52, 118
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bullet-1
  rotate: false
  xy: 1064, 613
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet-2
  rotate: false
  xy: 36, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2, 2
  size: 16, 16
  split: 4, 4, 5, 5
  pad: 4, 4, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1114, 655
  size: 16, 16
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
move-left
  rotate: false
  xy: 2, 38
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
move-right
  rotate: false
  xy: 52, 136
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
phage-idle
  rotate: false
  xy: 2, 61
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 52, 100
  size: 16, 16
  split: 4, 4, 4, 2
  pad: 4, 4, 4, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
tab-content
  rotate: false
  xy: 1030, 587
  size: 16, 16
  split: 4, 4, 2, 6
  pad: 4, 4, 2, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 1080, 637
  size: 16, 16
  split: 4, 4, 4, 2
  pad: 4, 4, 4, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
virus-zika
  rotate: false
  xy: 1030, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
