
default.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buff-2x
  rotate: false
  xy: 102, 105
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-disabled
  rotate: false
  xy: 52, 14
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-shield
  rotate: false
  xy: 102, 87
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-split
  rotate: false
  xy: 52, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
buff-thunder
  rotate: false
  xy: 136, 105
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bullet-1
  rotate: false
  xy: 86, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet-2
  rotate: false
  xy: 52, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 102, 51
  size: 16, 16
  split: 4, 4, 5, 5
  pad: 4, 4, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 170, 105
  size: 16, 16
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
move-left
  rotate: false
  xy: 2, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
move-right
  rotate: false
  xy: 52, 50
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
phage-idle
  rotate: false
  xy: 2, 25
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 120, 69
  size: 16, 16
  split: 4, 4, 4, 2
  pad: 4, 4, 4, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
tab-content
  rotate: false
  xy: 102, 69
  size: 16, 16
  split: 4, 4, 2, 6
  pad: 4, 4, 2, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 136, 87
  size: 16, 16
  split: 4, 4, 4, 2
  pad: 4, 4, 4, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
virus-zika
  rotate: false
  xy: 52, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
